[gd_scene load_steps=3 format=2]

[ext_resource path="res://ObjectsRelated/TilesRelated/TileAssets/MainTileSet.tres" type="TileSet" id=1]
[ext_resource path="res://ObjectsRelated/TilesRelated/BaseTileSet.gd" type="Script" id=2]

[node name="BaseTileSet" type="StaticBody2D"]
collision_layer = 12
collision_mask = 3
input_pickable = true
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
collision_use_parent = true
collision_friction = 0.0
collision_layer = 4
collision_mask = 0
format = 1

[connection signal="mouse_entered" from="." to="." method="_on_BaseTileSet_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_BaseTileSet_mouse_exited"]
