[gd_scene load_steps=12 format=2]

[ext_resource path="res://GameSaveRelated/GUIs/GameSettingsRelated/ChangeControlsHotkeyPanel/Assets/ChangeControlsHotkeyPanel_Border_Left.png" type="Texture" id=1]
[ext_resource path="res://GameSaveRelated/GUIs/GameSettingsRelated/ChangeControlsHotkeyPanel/Assets/ChangeControlsHotkeyPanel_CornerPiece_TopLeft.png" type="Texture" id=2]
[ext_resource path="res://GameSaveRelated/GUIs/GameSettingsRelated/ChangeControlsHotkeyPanel/Assets/ChangeControlsHotkeyPanel_Border_Top.png" type="Texture" id=3]
[ext_resource path="res://GameSaveRelated/GUIs/GameSettingsRelated/ChangeControlsHotkeyPanel/GUI_ChangeControlsHotkeyPanel.gd" type="Script" id=4]
[ext_resource path="res://MiscRelated/FontRelated/Fonts/LcdSolid/LcdSolid-VPzB.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://GameSaveRelated/GUIs/GameSettingsRelated/ChangeControlsHotkeyPanel/Assets/ChangeControlsHotkeyPanel_BackgroundFill.png" type="Texture" id=6]
[ext_resource path="res://GameSaveRelated/GUIs/GameSettingsRelated/ChangeControlsHotkeyPanel/Assets/ChangeControlsHotkeyPanel_HeaderBackground.png" type="Texture" id=7]
[ext_resource path="res://MiscRelated/GUIControlsRelated/DialogTemplates/DialogTemplate_Body_CBM.tscn" type="PackedScene" id=8]
[ext_resource path="res://MiscRelated/FontRelated/FontRes/monogram_20.tres" type="DynamicFont" id=9]
[ext_resource path="res://MiscRelated/GUIControlsRelated/PlayerGUI_ButtonStandard/PlayerGUI_ButtonStandard.tscn" type="PackedScene" id=10]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_size = 2
outline_color = Color( 0.133333, 0.133333, 0.133333, 1 )
font_data = ExtResource( 5 )

[node name="GUI_ChangeControlsHotkeyPanel" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource( 4 )

[node name="DialogTemplate_Body_CBM" parent="." instance=ExtResource( 8 )]
margin_right = 323.0
margin_bottom = 179.0
custom_constants/margin_top = 23
corner_piece_texture__top_left = ExtResource( 2 )
border_piece_texture__top = ExtResource( 3 )
border_piece_texture__left = ExtResource( 1 )
mid_fill_texture = ExtResource( 6 )

[node name="GridContainer" parent="DialogTemplate_Body_CBM" index="0"]
margin_top = 23.0
margin_right = 323.0
margin_bottom = 179.0

[node name="CornerP_TopLeft" parent="DialogTemplate_Body_CBM/GridContainer" index="0"]
margin_right = 10.0
margin_bottom = 10.0
texture = ExtResource( 2 )

[node name="Border_Top" parent="DialogTemplate_Body_CBM/GridContainer" index="1"]
margin_left = 10.0
margin_right = 313.0
margin_bottom = 10.0
texture = ExtResource( 3 )

[node name="CornerP_TopRight" parent="DialogTemplate_Body_CBM/GridContainer" index="2"]
margin_left = 313.0
margin_right = 323.0
margin_bottom = 10.0
texture = ExtResource( 2 )

[node name="Border_Left" parent="DialogTemplate_Body_CBM/GridContainer" index="3"]
margin_top = 10.0
margin_right = 10.0
margin_bottom = 146.0
texture = ExtResource( 1 )

[node name="MidContainer" parent="DialogTemplate_Body_CBM/GridContainer" index="4"]
margin_left = 10.0
margin_top = 10.0
margin_right = 313.0
margin_bottom = 146.0

[node name="MidFill" parent="DialogTemplate_Body_CBM/GridContainer/MidContainer" index="0"]
margin_right = 303.0
margin_bottom = 136.0
texture = ExtResource( 6 )

[node name="ContentContainer" parent="DialogTemplate_Body_CBM/GridContainer/MidContainer" index="1"]
margin_right = 303.0
margin_bottom = 136.0
custom_constants/margin_top = 14

[node name="MarginContainer" type="MarginContainer" parent="DialogTemplate_Body_CBM/GridContainer/MidContainer/ContentContainer" index="0"]
margin_top = 14.0
margin_right = 303.0
margin_bottom = 136.0
mouse_filter = 2

[node name="ContentContainer" type="MarginContainer" parent="DialogTemplate_Body_CBM/GridContainer/MidContainer/ContentContainer/MarginContainer"]
margin_right = 303.0
margin_bottom = 122.0
mouse_filter = 2
custom_constants/margin_right = 12
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="DialogTemplate_Body_CBM/GridContainer/MidContainer/ContentContainer/MarginContainer/ContentContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 291.0
margin_bottom = 116.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="DialogTemplate_Body_CBM/GridContainer/MidContainer/ContentContainer/MarginContainer/ContentContainer/VBoxContainer"]
margin_right = 279.0
margin_bottom = 33.0
custom_colors/font_color = Color( 0.866667, 0.866667, 0.866667, 1 )
text = "Change a control's hotkey
by clicking it."
align = 1
valign = 1

[node name="HasHiddenContainer" type="MarginContainer" parent="DialogTemplate_Body_CBM/GridContainer/MidContainer/ContentContainer/MarginContainer/ContentContainer/VBoxContainer"]
margin_top = 43.0
margin_right = 279.0
margin_bottom = 94.0

[node name="LabelHasHidden" type="Label" parent="DialogTemplate_Body_CBM/GridContainer/MidContainer/ContentContainer/MarginContainer/ContentContainer/VBoxContainer/HasHiddenContainer"]
margin_right = 279.0
margin_bottom = 51.0
custom_colors/font_color = Color( 1, 0.65098, 0.2, 1 )
text = "Note: There are controls that
are not yet unlocked, displayed
as (%s)."
align = 1
valign = 1

[node name="ControlsContainerMarginer" type="MarginContainer" parent="DialogTemplate_Body_CBM/GridContainer/MidContainer/ContentContainer/MarginContainer/ContentContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 279.0
margin_bottom = 104.0

[node name="ControlsVBox" type="VBoxContainer" parent="DialogTemplate_Body_CBM/GridContainer/MidContainer/ContentContainer/MarginContainer/ContentContainer/VBoxContainer/ControlsContainerMarginer"]
margin_right = 279.0

[node name="Border_Right" parent="DialogTemplate_Body_CBM/GridContainer" index="5"]
margin_left = 313.0
margin_top = 10.0
margin_right = 323.0
margin_bottom = 146.0
texture = ExtResource( 1 )

[node name="CornerP_BotLeft" parent="DialogTemplate_Body_CBM/GridContainer" index="6"]
margin_top = 146.0
margin_right = 10.0
margin_bottom = 156.0
texture = ExtResource( 2 )

[node name="Border_Bot" parent="DialogTemplate_Body_CBM/GridContainer" index="7"]
margin_left = 10.0
margin_top = 146.0
margin_right = 313.0
margin_bottom = 156.0
texture = ExtResource( 3 )

[node name="CornerP_BotRight" parent="DialogTemplate_Body_CBM/GridContainer" index="8"]
margin_left = 313.0
margin_top = 146.0
margin_right = 323.0
margin_bottom = 156.0
texture = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_right = 323.0
margin_bottom = 179.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -73.0
margin_right = 73.0
margin_bottom = 48.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer"]
margin_right = 146.0
margin_bottom = 48.0
mouse_filter = 2
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="Control/MarginContainer"]
margin_right = 146.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0.866667, 0.866667, 0.866667, 1 )
custom_fonts/font = SubResource( 1 )
text = "Controls"
align = 1
valign = 1

[node name="ViewMiscControlsButton" parent="Control" instance=ExtResource( 10 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -76.0
margin_top = 7.0
margin_right = 76.0
margin_bottom = 47.0
can_grab_focus = false

[node name="TextureButton" parent="Control/ViewMiscControlsButton" index="0"]
margin_right = 152.0

[node name="LabelContainer" parent="Control/ViewMiscControlsButton" index="1"]
margin_right = 152.0

[node name="Label" parent="Control/ViewMiscControlsButton/LabelContainer" index="0"]
margin_right = 152.0
custom_fonts/font = ExtResource( 9 )
text = "View other controls"

[connection signal="button_pressed" from="Control/ViewMiscControlsButton" to="." method="_on_ViewMiscControlsButton_button_pressed"]

[editable path="DialogTemplate_Body_CBM"]
[editable path="Control/ViewMiscControlsButton"]
