[gd_scene load_steps=21 format=2]

[ext_resource path="res://GameFrontHUDRelated/GameFrontHUD.gd" type="Script" id=1]
[ext_resource path="res://GameFrontHUDRelated/Subs/AbilityPanel/AbilityPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameFrontHUDRelated/Subs/EnergyPanel/EnergyPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameFrontHUDRelated/Subs/RewindPanel/RewindPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://GameFrontHUDRelated/Subs/HealthPanel/HealthPanel.tscn" type="PackedScene" id=5]
[ext_resource path="res://GameFrontHUDRelated/Subs/SpeedPanel/SpeedPanel.tscn" type="PackedScene" id=6]
[ext_resource path="res://GameFrontHUDRelated/Subs/TrophyPanel/TrophyPanel.tscn" type="PackedScene" id=7]
[ext_resource path="res://GameFrontHUDRelated/Subs/RobotHealthPanel/RobotHealthPanel.tscn" type="PackedScene" id=8]
[ext_resource path="res://GameFrontHUDRelated/Subs/CoinsPanel/CoinsPanel.tscn" type="PackedScene" id=9]
[ext_resource path="res://MiscRelated/ShadersRelated/Shader_GlitchEffect.tres" type="Shader" id=10]
[ext_resource path="res://GameElements/ScreenShaderSprite/ScreenShaderSprite.png" type="Texture" id=11]
[ext_resource path="res://GameFrontHUDRelated/Subs/GameDialogPanel/GameDialogPanel.tscn" type="PackedScene" id=12]
[ext_resource path="res://GameFrontHUDRelated/NonGameSubs/InGamePauseRelated/InGamePausePanelTree.tscn" type="PackedScene" id=13]
[ext_resource path="res://GameFrontHUDRelated/NonGameSubs/OutOfMapBoundsWarningPanel/OutOfMapBoundsWarningPanel.tscn" type="PackedScene" id=14]
[ext_resource path="res://GameFrontHUDRelated/GFH_ControlFocuserDrawer.gd" type="Script" id=15]
[ext_resource path="res://GameFrontHUDRelated/Subs/PCARCapturedPanel/PCARCapturedPanel.tscn" type="PackedScene" id=16]
[ext_resource path="res://GameFrontHUDRelated/OtherHUDNonScreenHosters.tscn" type="PackedScene" id=17]
[ext_resource path="res://MiscRelated/MouseHiddenRelated/ControlHUD_MouseHidden_Relateds/HUD_Control_MouseHidden.tscn" type="PackedScene" id=19]
[ext_resource path="res://MiscRelated/MouseHiddenRelated/ControlHUD_MouseHidden_Relateds/HUD_MarginCont_MouseHidden.tscn" type="PackedScene" id=20]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 10 )
shader_param/shake_power = 0.002
shader_param/shake_speed = 500.0
shader_param/shake_block_size = 10.5
shader_param/shake_color_rate = 0.01

[node name="GameFrontHUD" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="OtherHUDNonScreenHosters" parent="." instance=ExtResource( 17 )]

[node name="NonGUIScreenShaderSprite" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 960, 540 )
scale = Vector2( 1000, 1000 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="OtherHosters" type="Node" parent="."]

[node name="ControlContainer" type="Control" parent="."]
margin_right = 960.0
margin_bottom = 540.0
mouse_filter = 2

[node name="HUDCMH_GameDialogPanel" parent="ControlContainer" instance=ExtResource( 20 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -250.0
margin_top = -150.0
margin_right = 250.0
margin_bottom = 0.0
auto_assign_poses_of_mouse_detection_mode_id = 4
outer_ring__radius_start_of_reveal = 180.0
inner_ring__radius_max_reveal = 90.0

[node name="GameDialogPanel" parent="ControlContainer/HUDCMH_GameDialogPanel" instance=ExtResource( 12 )]
margin_right = 500.0
margin_bottom = 150.0
mouse_filter = 1

[node name="HUDCMH_AbilityPanel" parent="ControlContainer" instance=ExtResource( 20 )]
margin_left = 18.0
margin_top = 442.0
margin_right = 173.0
margin_bottom = 522.0

[node name="AbilityPanel" parent="ControlContainer/HUDCMH_AbilityPanel" instance=ExtResource( 2 )]
margin_right = 155.0
margin_bottom = 80.0
mouse_filter = 2

[node name="HUDCMH_TopMidPanel" parent="ControlContainer" instance=ExtResource( 20 )]
margin_left = 348.0
margin_top = 18.0
margin_right = 612.0
margin_bottom = 135.0
auto_assign_poses_of_mouse_detection_mode_id = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ControlContainer/HUDCMH_TopMidPanel"]
margin_right = 264.0
margin_bottom = 117.0
mouse_filter = 2
custom_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="ControlContainer/HUDCMH_TopMidPanel/VBoxContainer"]
margin_right = 264.0
margin_bottom = 59.0
rect_min_size = Vector2( 264, 59 )
mouse_filter = 2
size_flags_horizontal = 6

[node name="EnergyPanel" parent="ControlContainer/HUDCMH_TopMidPanel/VBoxContainer/MarginContainer" instance=ExtResource( 3 )]
margin_bottom = 59.0
grow_horizontal = 0

[node name="HealthPanel" parent="ControlContainer/HUDCMH_TopMidPanel/VBoxContainer" instance=ExtResource( 5 )]
margin_left = 17.0
margin_top = 59.0
margin_right = 247.0
margin_bottom = 88.0
size_flags_horizontal = 6

[node name="RobotHealthPanel" parent="ControlContainer/HUDCMH_TopMidPanel/VBoxContainer" instance=ExtResource( 8 )]
margin_left = 30.0
margin_top = 88.0
margin_right = 234.0
margin_bottom = 117.0
size_flags_horizontal = 6

[node name="RewindPanel" parent="ControlContainer" instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -166.0
margin_top = 470.0
margin_right = 166.0
margin_bottom = 506.0

[node name="HUDCMH_SpeedPanel" parent="ControlContainer" instance=ExtResource( 19 )]
margin_left = 821.0
margin_top = 427.0

[node name="SpeedPanel" parent="ControlContainer/HUDCMH_SpeedPanel" instance=ExtResource( 6 )]
margin_left = 14.0
margin_top = 11.0
margin_right = 134.0
margin_bottom = 106.0

[node name="TopRightPanel" type="MarginContainer" parent="ControlContainer"]
margin_left = 857.0
margin_top = 30.0
margin_right = 937.0
margin_bottom = 129.0
mouse_filter = 2

[node name="HUDCMH_TopRightPanel" parent="ControlContainer/TopRightPanel" instance=ExtResource( 20 )]
margin_right = 80.0
margin_bottom = 99.0

[node name="VBox" type="VBoxContainer" parent="ControlContainer/TopRightPanel/HUDCMH_TopRightPanel"]
margin_right = 80.0
margin_bottom = 99.0

[node name="CoinsPanel" parent="ControlContainer/TopRightPanel/HUDCMH_TopRightPanel/VBox" instance=ExtResource( 9 )]
margin_right = 80.0
margin_bottom = 24.0

[node name="PCARCapturedPanel" parent="ControlContainer/TopRightPanel/HUDCMH_TopRightPanel/VBox" instance=ExtResource( 16 )]
margin_top = 28.0
margin_bottom = 52.0

[node name="TrophyPanel" parent="ControlContainer/TopRightPanel/HUDCMH_TopRightPanel/VBox" instance=ExtResource( 7 )]
margin_left = 44.0
margin_top = 56.0
margin_right = 80.0
margin_bottom = 71.0
size_flags_horizontal = 10

[node name="TooltipContainer" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="GFH_ControlFocuserDrawer" type="Node2D" parent="."]
script = ExtResource( 15 )

[node name="OutOfMapBoundsWarningPanel" parent="." instance=ExtResource( 14 )]

[node name="VicDefAnimContainer" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="SpriteShaderContainer" type="Node" parent="."]

[node name="MiscCenterContainer" type="CenterContainer" parent="."]
margin_right = 960.0
margin_bottom = 540.0
mouse_filter = 2

[node name="InGamePausePanelTree" parent="." instance=ExtResource( 13 )]
visible = false

[connection signal="gui_input" from="InGamePausePanelTree" to="InGamePausePanelTree" method="_on_ControlTree_gui_input"]
