[gd_scene load_steps=7 format=2]

[ext_resource path="res://GameFrontHUDRelated/NonGameSubs/OutOfMapBoundsWarningPanel/OutOfMapBoundsWarningPanel.gd" type="Script" id=1]
[ext_resource path="res://MiscRelated/GUIControlsRelated/DialogTemplates/DialogTemplate_Body_CBM.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameFrontHUDRelated/NonGameSubs/OutOfMapBoundsWarningPanel/Assets/OutOfBoundsWarningPanel_CornerPiece_TopLeft.png" type="Texture" id=3]
[ext_resource path="res://GameFrontHUDRelated/NonGameSubs/OutOfMapBoundsWarningPanel/Assets/OutOfBoundsWarningPanel_Border_Top.png" type="Texture" id=4]
[ext_resource path="res://GameFrontHUDRelated/NonGameSubs/OutOfMapBoundsWarningPanel/Assets/OutOfBoundsWarningPanel_MidFill.png" type="Texture" id=5]
[ext_resource path="res://GameFrontHUDRelated/NonGameSubs/OutOfMapBoundsWarningPanel/Assets/OutOfBoundsWarningPanel_Border_Left.png" type="Texture" id=6]

[node name="OutOfMapBoundsWarningPanel" type="Control"]
margin_right = 960.0
margin_bottom = 540.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="GradientBackground" type="TextureRect" parent="."]
margin_right = 960.0
margin_bottom = 540.0
mouse_filter = 2

[node name="WarningPanel" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -178.0
margin_top = -136.0
margin_right = 178.0
margin_bottom = -57.0
mouse_filter = 2

[node name="DialogTemplate_Body_CBM" parent="WarningPanel" instance=ExtResource( 2 )]
margin_right = 356.0
margin_bottom = 79.0
corner_piece_texture__top_left = ExtResource( 3 )
border_piece_texture__top = ExtResource( 4 )
border_piece_texture__left = ExtResource( 6 )
mid_fill_texture = ExtResource( 5 )

[node name="GridContainer" parent="WarningPanel/DialogTemplate_Body_CBM" index="0"]
margin_right = 356.0
margin_bottom = 79.0

[node name="CornerP_TopLeft" parent="WarningPanel/DialogTemplate_Body_CBM/GridContainer" index="0"]
margin_right = 8.0
margin_bottom = 8.0
texture = ExtResource( 3 )

[node name="Border_Top" parent="WarningPanel/DialogTemplate_Body_CBM/GridContainer" index="1"]
margin_left = 8.0
margin_right = 348.0
margin_bottom = 8.0
texture = ExtResource( 4 )

[node name="CornerP_TopRight" parent="WarningPanel/DialogTemplate_Body_CBM/GridContainer" index="2"]
margin_left = 348.0
margin_right = 356.0
margin_bottom = 8.0
texture = ExtResource( 3 )

[node name="Border_Left" parent="WarningPanel/DialogTemplate_Body_CBM/GridContainer" index="3"]
margin_top = 8.0
margin_right = 8.0
margin_bottom = 71.0
texture = ExtResource( 6 )

[node name="MidContainer" parent="WarningPanel/DialogTemplate_Body_CBM/GridContainer" index="4"]
margin_left = 8.0
margin_top = 8.0
margin_right = 348.0
margin_bottom = 71.0

[node name="MidFill" parent="WarningPanel/DialogTemplate_Body_CBM/GridContainer/MidContainer" index="0"]
margin_right = 340.0
margin_bottom = 63.0
texture = ExtResource( 5 )

[node name="ContentContainer" parent="WarningPanel/DialogTemplate_Body_CBM/GridContainer/MidContainer" index="1"]
margin_right = 340.0
margin_bottom = 63.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="Label" type="Label" parent="WarningPanel/DialogTemplate_Body_CBM/GridContainer/MidContainer/ContentContainer" index="0"]
margin_left = 8.0
margin_top = 15.0
margin_right = 332.0
margin_bottom = 48.0
custom_colors/font_color = Color( 0.866667, 0.866667, 0.866667, 1 )
text = "Warning, you are outside of the map.
You can hold [%s] to rewind."
align = 1

[node name="Border_Right" parent="WarningPanel/DialogTemplate_Body_CBM/GridContainer" index="5"]
margin_left = 348.0
margin_top = 8.0
margin_right = 356.0
margin_bottom = 71.0
texture = ExtResource( 6 )

[node name="CornerP_BotLeft" parent="WarningPanel/DialogTemplate_Body_CBM/GridContainer" index="6"]
margin_top = 71.0
margin_right = 8.0
margin_bottom = 79.0
texture = ExtResource( 3 )

[node name="Border_Bot" parent="WarningPanel/DialogTemplate_Body_CBM/GridContainer" index="7"]
margin_left = 8.0
margin_top = 71.0
margin_right = 348.0
margin_bottom = 79.0
texture = ExtResource( 4 )

[node name="CornerP_BotRight" parent="WarningPanel/DialogTemplate_Body_CBM/GridContainer" index="8"]
margin_left = 348.0
margin_top = 71.0
margin_right = 356.0
margin_bottom = 79.0
texture = ExtResource( 3 )

[editable path="WarningPanel/DialogTemplate_Body_CBM"]
