[gd_scene load_steps=4 format=2]

[ext_resource path="res://_NonMainGameRelateds/_LevelSelectionRelated/GUIRelateds/GUI_LevelLayout/GUI_AbstractLevelLayout.tscn" type="PackedScene" id=1]
[ext_resource path="res://_NonMainGameRelateds/_LevelSelectionRelated/GUIRelateds/GUI_LevelLayout_Imps/02/GUI_Imp_LevelLayout_02.gd" type="Script" id=2]
[ext_resource path="res://_NonMainGameRelateds/_LevelSelectionRelated/GUIRelateds/GUI_LevelLayout/LevelLayoutElements/LevelLayout_Tile/GUI_LevelLayoutEle_Tile.tscn" type="PackedScene" id=3]

[node name="GUI_Imp_LevelLayout_02" instance=ExtResource( 1 )]
script = ExtResource( 2 )
default_node_to_summon_cursor_on__for_first_time__path = NodePath("LayoutElesContainer/GUI_LevelLayoutEle_Tile_01")

[node name="GUI_LevelLayoutEle_Tile_01" parent="LayoutElesContainer" index="0" instance=ExtResource( 3 )]
margin_left = 792.0
margin_top = 344.0
margin_right = 838.0
margin_bottom = 390.0

[node name="GUI_LevelLayoutEle_Path_01" parent="LayoutElesContainer" index="1" instance=ExtResource( 3 )]
margin_left = 792.0
margin_top = 298.0
margin_right = 838.0
margin_bottom = 344.0
is_path = true

[node name="GUI_LevelLayoutEle_Tile_02" parent="LayoutElesContainer" index="2" instance=ExtResource( 3 )]
margin_left = 792.0
margin_top = 252.0
margin_right = 838.0
margin_bottom = 298.0

[node name="GUI_LevelLayoutEle_Path_02" parent="LayoutElesContainer" index="3" instance=ExtResource( 3 )]
margin_left = 746.0
margin_top = 252.0
margin_right = 792.0
margin_bottom = 298.0
is_path = true

[node name="GUI_LevelLayoutEle_Tile_03" parent="LayoutElesContainer" index="4" instance=ExtResource( 3 )]
margin_left = 700.0
margin_top = 252.0
margin_right = 746.0
margin_bottom = 298.0
