[gd_scene load_steps=4 format=2]

[ext_resource path="res://ObjectsRelated/Pickupables/Subs/Battery/Particles/BatteryPickupableParticle.gd" type="Script" id=1]
[ext_resource path="res://ObjectsRelated/Pickupables/Subs/Battery/Particles/Assets/BatteryPickupablesParticle_Medium.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "medium",
"speed": 5.0
} ]

[node name="BatteryPickupableParticle" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "medium"
script = ExtResource( 1 )
