[gd_scene load_steps=3 format=2]

[ext_resource path="res://WorldRelated/AbstractWorldSlice.tscn" type="PackedScene" id=1]
[ext_resource path="res://WorldRelated/WorldSlices/Stage_006/Level01/WorldSlice_Stage06_01.gd" type="Script" id=2]

[node name="WorldSlice_Stage06_01" instance=ExtResource( 1 )]
script = ExtResource( 2 )
