[gd_scene load_steps=4 format=2]

[ext_resource path="res://WorldRelated/AbstractWorldSlice.tscn" type="PackedScene" id=1]
[ext_resource path="res://ObjectsRelated/TilesRelated/BaseTileSet.tscn" type="PackedScene" id=2]
[ext_resource path="res://WorldRelated/WorldSlices/Stage_003/Level02/WorldSlice_Stage03_02.gd" type="Script" id=3]

[node name="WorldSlice_Stage03_02" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="BaseTileSet_Normal" parent="TileContainer" index="0" instance=ExtResource( 2 )]

[node name="BaseTileSet_Energized" parent="TileContainer" index="1" instance=ExtResource( 2 )]
energy_mode = 1

[node name="TileMap" parent="TileContainer/BaseTileSet_Energized" index="0"]
modulate = Color( 1, 0.968627, 0.172549, 1 )
tile_data = PoolIntArray( 327682, 14, 262146, 327683, 14, 262147, 327684, 14, 262147, 327685, 14, 262147, 327686, 14, 262147, 327687, 14, 262147, 327688, 14, 262147, 327689, 14, 262147, 327690, 14, 262147, 327691, 14, 262148 )

[node name="BaseTileSet_Grounded" parent="TileContainer" index="2" instance=ExtResource( 2 )]
energy_mode = 2

[node name="TileMap" parent="TileContainer/BaseTileSet_Grounded" index="0"]
modulate = Color( 0.427451, 0.231373, 0, 1 )

[node name="Position2D" type="Position2D" parent="PlayerSpawnCoordsContainer" index="0"]
position = Vector2( 144, 144 )
__meta__ = {
"_gizmo_extents_": 16.0
}

[editable path="TileContainer/BaseTileSet_Normal"]
[editable path="TileContainer/BaseTileSet_Energized"]
[editable path="TileContainer/BaseTileSet_Grounded"]
