[gd_scene load_steps=6 format=2]

[ext_resource path="res://_NonMainGameRelateds/_LevelSelectionRelated/GUIRelateds/GUI_LevelLayout/LevelLayoutElements/LevelLayout_Tile/GUI_LevelLayoutEle_Tile.gd" type="Script" id=1]
[ext_resource path="res://_NonMainGameRelateds/_LevelSelectionRelated/GUIRelateds/GUI_LevelLayout/LevelLayoutElements/LevelLayout_Tile/Assets/LevelLayout_TilePath_White_All_46x46.png" type="Texture" id=2]
[ext_resource path="res://_NonMainGameRelateds/_LevelSelectionRelated/GUIRelateds/GUI_LevelLayout/LevelLayoutElements/LevelLayout_Tile/Assets/LevelLayout_Tile_White_32x32.png" type="Texture" id=3]
[ext_resource path="res://MiscRelated/FontRelated/Fonts/SpaceMono/SpaceMono-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 4 )

[node name="GUI_LevelLayoutEle_Tile" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 46, 46 )
mouse_filter = 2
script = ExtResource( 1 )
default_texture_of_tile = ExtResource( 3 )

[node name="PathTextureContainer" type="Control" parent="."]
margin_right = 46.0
margin_bottom = 46.0
mouse_filter = 2

[node name="PathTextureRect__Editor" type="TextureRect" parent="."]
visible = false
margin_right = 46.0
margin_bottom = 46.0
mouse_filter = 2
texture = ExtResource( 2 )

[node name="TileTextureRect" type="TextureRect" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 39.0
margin_bottom = 39.0
mouse_filter = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
margin_right = 46.0
margin_bottom = 46.0
mouse_filter = 2

[node name="Label" type="Label" parent="Control"]
margin_top = 3.0
margin_right = 46.0
margin_bottom = 41.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "01"
align = 1
valign = 1
