[gd_scene load_steps=15 format=2]

[ext_resource path="res://_NonMainGameRelateds/_Master/Menu/Subs/MasterMenu_About/MasterMenu_AboutPage.gd" type="Script" id=1]
[ext_resource path="res://MiscRelated/FontRelated/Fonts/LcdSolid/LcdSolid-VPzB.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://MiscRelated/GUIControlsRelated/DialogTemplates/DialogTemplate_Body_CBM.tscn" type="PackedScene" id=3]
[ext_resource path="res://_NonMainGameRelateds/_Master/Menu/Subs/MasterMenu_About/MasterMenu_About_HeaderBackground.png" type="Texture" id=4]
[ext_resource path="res://_NonMainGameRelateds/_Master/Menu/Subs/MasterMenu_About/MasterMenu_About_Border_Left.png" type="Texture" id=5]
[ext_resource path="res://_NonMainGameRelateds/_Master/Menu/Subs/MasterMenu_About/MasterMenu_About_CornerPiece_TopLeft.png" type="Texture" id=6]
[ext_resource path="res://_NonMainGameRelateds/_Master/Menu/Subs/MasterMenu_About/MasterMenu_About_BackgroundFill.png" type="Texture" id=7]
[ext_resource path="res://_NonMainGameRelateds/_Master/Menu/Subs/MasterMenu_About/MasterMenu_About_Border_Top.png" type="Texture" id=8]
[ext_resource path="res://MiscRelated/FontRelated/FontRes/monogram_20.tres" type="DynamicFont" id=9]
[ext_resource path="res://MiscRelated/GUIControlsRelated/PlayerGUI_ButtonStandard/PlayerGUI_ButtonStandard.tscn" type="PackedScene" id=10]

[sub_resource type="DynamicFont" id=5]
size = 20
outline_size = 2
outline_color = Color( 0.133333, 0.133333, 0.133333, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 15
outline_color = Color( 0.133333, 0.133333, 0.133333, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 10
outline_color = Color( 0.133333, 0.133333, 0.133333, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 2
outline_color = Color( 0.133333, 0.133333, 0.133333, 1 )
font_data = ExtResource( 2 )

[node name="MasterMenu_AboutPage" type="MarginContainer"]
margin_right = 960.0
margin_bottom = 540.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="DialogTemplate_Body_CBM" parent="." instance=ExtResource( 3 )]
margin_left = 372.0
margin_top = 135.0
margin_right = 588.0
margin_bottom = 405.0
rect_min_size = Vector2( 216, 270 )
size_flags_horizontal = 6
size_flags_vertical = 6
corner_piece_texture__top_left = ExtResource( 6 )
border_piece_texture__top = ExtResource( 8 )
border_piece_texture__left = ExtResource( 5 )
mid_fill_texture = ExtResource( 7 )

[node name="GridContainer" parent="DialogTemplate_Body_CBM" index="0"]
margin_right = 216.0
margin_bottom = 270.0

[node name="CornerP_TopLeft" parent="DialogTemplate_Body_CBM/GridContainer" index="0"]
margin_right = 10.0
margin_bottom = 10.0
texture = ExtResource( 6 )

[node name="Border_Top" parent="DialogTemplate_Body_CBM/GridContainer" index="1"]
margin_left = 10.0
margin_right = 206.0
margin_bottom = 10.0
texture = ExtResource( 8 )

[node name="CornerP_TopRight" parent="DialogTemplate_Body_CBM/GridContainer" index="2"]
margin_left = 206.0
margin_right = 216.0
margin_bottom = 10.0
texture = ExtResource( 6 )

[node name="Border_Left" parent="DialogTemplate_Body_CBM/GridContainer" index="3"]
margin_top = 10.0
margin_right = 10.0
margin_bottom = 260.0
texture = ExtResource( 5 )

[node name="MidContainer" parent="DialogTemplate_Body_CBM/GridContainer" index="4"]
margin_left = 10.0
margin_top = 10.0
margin_right = 206.0
margin_bottom = 260.0

[node name="MidFill" parent="DialogTemplate_Body_CBM/GridContainer/MidContainer" index="0"]
margin_right = 196.0
margin_bottom = 250.0
texture = ExtResource( 7 )

[node name="ContentContainer" parent="DialogTemplate_Body_CBM/GridContainer/MidContainer" index="1"]
margin_right = 196.0
margin_bottom = 250.0

[node name="ContentControlContainer" type="Control" parent="DialogTemplate_Body_CBM/GridContainer/MidContainer/ContentContainer" index="0"]
margin_right = 196.0
margin_bottom = 250.0

[node name="Label2" type="Label" parent="DialogTemplate_Body_CBM/GridContainer/MidContainer/ContentContainer/ContentControlContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -66.0
margin_top = -94.5
margin_right = 66.0
margin_bottom = -49.5
custom_fonts/font = SubResource( 5 )
text = "Little Ball
In Space"
align = 1
valign = 1

[node name="Label3" type="Label" parent="DialogTemplate_Body_CBM/GridContainer/MidContainer/ContentContainer/ContentControlContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -102.0
margin_top = -40.5
margin_right = 102.0
margin_bottom = 4.5
custom_fonts/font = SubResource( 3 )
text = "Dev:
"
align = 1
valign = 1

[node name="DevLabel" type="Label" parent="DialogTemplate_Body_CBM/GridContainer/MidContainer/ContentContainer/ContentControlContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -102.0
margin_top = -40.5
margin_right = 102.0
margin_bottom = 4.5
custom_colors/font_color = Color( 0.639216, 0.87451, 1, 1 )
custom_fonts/font = SubResource( 3 )
text = "
bambiiReborn (Evn)"
align = 1
valign = 1

[node name="Label5" type="Label" parent="DialogTemplate_Body_CBM/GridContainer/MidContainer/ContentContainer/ContentControlContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -102.0
margin_top = 11.5
margin_right = 102.0
margin_bottom = 56.5
custom_fonts/font = SubResource( 3 )
text = "Special Thanks:
"
align = 1
valign = 1

[node name="SPLabel" type="Label" parent="DialogTemplate_Body_CBM/GridContainer/MidContainer/ContentContainer/ContentControlContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -102.0
margin_top = 11.5
margin_right = 102.0
margin_bottom = 56.5
custom_colors/font_color = Color( 0.952941, 1, 0.262745, 1 )
custom_fonts/font = SubResource( 3 )
text = "
kristalalooo123"
align = 1
valign = 1

[node name="Label4" type="Label" parent="DialogTemplate_Body_CBM/GridContainer/MidContainer/ContentContainer/ContentControlContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -102.0
margin_top = 50.0
margin_right = 102.0
margin_bottom = 95.0
custom_fonts/font = SubResource( 4 )
text = "Version 4.2.1.0"
align = 1
valign = 1

[node name="Button_Credits" parent="DialogTemplate_Body_CBM/GridContainer/MidContainer/ContentContainer/ContentControlContainer" instance=ExtResource( 10 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -29.0
margin_right = 80.0
margin_bottom = 11.0
can_grab_focus = false

[node name="TextureButton" parent="DialogTemplate_Body_CBM/GridContainer/MidContainer/ContentContainer/ContentControlContainer/Button_Credits" index="0"]
margin_right = 160.0

[node name="LabelContainer" parent="DialogTemplate_Body_CBM/GridContainer/MidContainer/ContentContainer/ContentControlContainer/Button_Credits" index="1"]
margin_right = 160.0

[node name="Label" parent="DialogTemplate_Body_CBM/GridContainer/MidContainer/ContentContainer/ContentControlContainer/Button_Credits/LabelContainer" index="0"]
margin_right = 160.0
custom_fonts/font = ExtResource( 9 )
text = "Credits/Attributions"

[node name="Border_Right" parent="DialogTemplate_Body_CBM/GridContainer" index="5"]
margin_left = 206.0
margin_top = 10.0
margin_right = 216.0
margin_bottom = 260.0
texture = ExtResource( 5 )

[node name="CornerP_BotLeft" parent="DialogTemplate_Body_CBM/GridContainer" index="6"]
margin_top = 260.0
margin_right = 10.0
margin_bottom = 270.0
texture = ExtResource( 6 )

[node name="Border_Bot" parent="DialogTemplate_Body_CBM/GridContainer" index="7"]
margin_left = 10.0
margin_top = 260.0
margin_right = 206.0
margin_bottom = 270.0
texture = ExtResource( 8 )

[node name="CornerP_BotRight" parent="DialogTemplate_Body_CBM/GridContainer" index="8"]
margin_left = 206.0
margin_top = 260.0
margin_right = 216.0
margin_bottom = 270.0
texture = ExtResource( 6 )

[node name="AboutHeader" type="Control" parent="."]
margin_right = 960.0
margin_bottom = 540.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="AboutHeader"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -66.0
margin_top = 114.0
margin_right = 66.0
margin_bottom = 162.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="AboutHeader/MarginContainer"]
margin_right = 132.0
margin_bottom = 48.0
mouse_filter = 2
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="AboutHeader/MarginContainer"]
margin_top = 8.0
margin_right = 132.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 1 )
text = "About"
align = 1
valign = 1

[connection signal="button_pressed" from="DialogTemplate_Body_CBM/GridContainer/MidContainer/ContentContainer/ContentControlContainer/Button_Credits" to="." method="_on_Button_Credits_button_pressed"]

[editable path="DialogTemplate_Body_CBM"]
[editable path="DialogTemplate_Body_CBM/GridContainer/MidContainer/ContentContainer/ContentControlContainer/Button_Credits"]
