[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameFrontHUDRelated/Subs/AbilityPanel/AbilityPanel.gd" type="Script" id=1]
[ext_resource path="res://GameFrontHUDRelated/Subs/AbilityPanel/LaunchBallPanel/LaunchBallAbilityPanel.tscn" type="PackedScene" id=2]

[node name="AbilityPanel" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="LaunchBallAbilityPanel" parent="." instance=ExtResource( 2 )]
visible = false
mouse_filter = 2
