[gd_scene load_steps=6 format=2]

[ext_resource path="res://ObjectsRelated/TilesRelated/BaseTileSet.tscn" type="PackedScene" id=1]
[ext_resource path="res://WorldRelated/AbstractWorldSlice.tscn" type="PackedScene" id=2]
[ext_resource path="res://ObjectsRelated/TilesRelated/TileAssets/UncollidablesTileSet.tres" type="TileSet" id=3]
[ext_resource path="res://ObjectsRelated/Pickupables/Subs/Coin/Pickupables_Coin.tscn" type="PackedScene" id=4]
[ext_resource path="res://WorldRelated/WorldSlices/Stage_006/Level03/WorldSlice_Stage06_03.gd" type="Script" id=5]

[node name="WorldSlice_Stage06_03" instance=ExtResource( 2 )]
script = ExtResource( 5 )

[node name="BTS_Normal" parent="TileContainer" index="0" instance=ExtResource( 1 )]

[node name="BTS_Energized" parent="TileContainer" index="1" instance=ExtResource( 1 )]
energy_mode = 1

[node name="TileMap" parent="TileContainer/BTS_Energized" index="0"]
modulate = Color( 1, 0.968627, 0.172549, 1 )

[node name="BTS_Grounded" parent="TileContainer" index="2" instance=ExtResource( 1 )]

[node name="TileMap" parent="TileContainer/BTS_Grounded" index="0"]
modulate = Color( 0.682353, 0.372549, 0, 1 )

[node name="BTS_Uncolls01" parent="TileContainer" index="3" instance=ExtResource( 1 )]

[node name="TileMap" parent="TileContainer/BTS_Uncolls01" index="0"]
tile_set = ExtResource( 3 )

[node name="BTS_UncollsWallDecs" parent="TileContainer" index="4" instance=ExtResource( 1 )]

[node name="TileMap" parent="TileContainer/BTS_UncollsWallDecs" index="0"]
tile_set = ExtResource( 3 )

[node name="BTS_Uncolls02" parent="TileContainer" index="5" instance=ExtResource( 1 )]

[node name="TileMap" parent="TileContainer/BTS_Uncolls02" index="0"]
tile_set = ExtResource( 3 )

[node name="BTS_Glowing" parent="TileContainer" index="6" instance=ExtResource( 1 )]
has_glowables = true

[node name="TileMap" parent="TileContainer/BTS_Glowing" index="0"]
tile_set = ExtResource( 3 )

[node name="BTS_Blue" parent="TileContainer" index="7" instance=ExtResource( 1 )]

[node name="TileMap" parent="TileContainer/BTS_Blue" index="0"]
modulate = Color( 0.0705882, 0.454902, 1, 1 )

[node name="BTS_Green" parent="TileContainer" index="8" instance=ExtResource( 1 )]

[node name="TileMap" parent="TileContainer/BTS_Green" index="0"]
modulate = Color( 0.109804, 1, 0.0352941, 1 )

[node name="BTS_Red" parent="TileContainer" index="9" instance=ExtResource( 1 )]

[node name="TileMap" parent="TileContainer/BTS_Red" index="0"]
modulate = Color( 1, 0.141176, 0.141176, 1 )

[node name="Pickupables_Coin" parent="CoinsContainer" index="0" instance=ExtResource( 4 )]

[node name="Position2D" type="Position2D" parent="PlayerSpawnCoordsContainer" index="0"]

[editable path="TileContainer/BTS_Normal"]
[editable path="TileContainer/BTS_Energized"]
[editable path="TileContainer/BTS_Grounded"]
[editable path="TileContainer/BTS_Uncolls01"]
[editable path="TileContainer/BTS_UncollsWallDecs"]
[editable path="TileContainer/BTS_Uncolls02"]
[editable path="TileContainer/BTS_Glowing"]
[editable path="TileContainer/BTS_Blue"]
[editable path="TileContainer/BTS_Green"]
[editable path="TileContainer/BTS_Red"]
