[gd_scene load_steps=3 format=2]

[ext_resource path="res://AreaRegionRelated/Subs/PlayerDetectionAreaRegion/PlayerDetectionAreaRegion.tscn" type="PackedScene" id=1]
[ext_resource path="res://AreaRegionRelated/Subs/PDAR_MapBounds/PDAR_MapBounds.gd" type="Script" id=2]

[node name="PDAR_MapBounds" instance=ExtResource( 1 )]
script = ExtResource( 2 )
