[gd_scene load_steps=3 format=2]

[ext_resource path="res://AreaRegionRelated/BaseAreaRegion.tscn" type="PackedScene" id=1]
[ext_resource path="res://AreaRegionRelated/Subs/ObjectDetectionAreaRegion/ObjectDetectionAreaRegion.gd" type="Script" id=2]

[node name="ObjectDetectionAreaRegion" instance=ExtResource( 1 )]
script = ExtResource( 2 )
