[gd_scene load_steps=14 format=2]

[ext_resource path="res://MiscRelated/FontRelated/FontRes/monogram_32.tres" type="DynamicFont" id=1]
[ext_resource path="res://GameFrontHUDRelated/Subs/AbilityPanel/LaunchBallPanel/Assets/LaunchBall_DisplayHud_Arrow.png" type="Texture" id=2]
[ext_resource path="res://GameFrontHUDRelated/Subs/AbilityPanel/LaunchBallPanel/Assets/LaunchBall_SingleBall_DisplayHUD.png" type="Texture" id=3]
[ext_resource path="res://GameFrontHUDRelated/Subs/AbilityPanel/LaunchBallPanel/LaunchBallAbilityPanel.gd" type="Script" id=4]
[ext_resource path="res://GameFrontHUDRelated/Subs/AbilityPanel/LaunchBallPanel/Assets/LaunchBall_DisplayHud_WhiteCircles.png" type="Texture" id=5]
[ext_resource path="res://GameFrontHUDRelated/Subs/AbilityPanel/LaunchBallPanel/Assets/LaunchBall_SwapButton_Normal.png" type="Texture" id=6]
[ext_resource path="res://GameFrontHUDRelated/Subs/AbilityPanel/LaunchBallPanel/Assets/LaunchBall_SwapButton_Highlighted.png" type="Texture" id=7]
[ext_resource path="res://GameFrontHUDRelated/Subs/AbilityPanel/LaunchBallPanel/Assets/LaunchBall_AimMode_Omni.png" type="Texture" id=8]
[ext_resource path="res://GameFrontHUDRelated/Subs/AbilityPanel/LaunchBallPanel/Assets/LaunchBall_AimMode_NamePanel_BarEdge.png" type="Texture" id=9]
[ext_resource path="res://GameFrontHUDRelated/Subs/AbilityPanel/LaunchBallPanel/Assets/LaunchBall_DisplayHud_Bar.png" type="Texture" id=10]
[ext_resource path="res://GameFrontHUDRelated/Subs/AbilityPanel/LaunchBallPanel/Assets/LaunchBall_DisplayHud_BarFill.png" type="Texture" id=11]
[ext_resource path="res://MiscRelated/ShadersRelated/Shader_TextureProgressModReplace.tres" type="Shader" id=12]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 12 )
shader_param/progress = 1.0

[node name="LaunchBallAbilityPanel" type="MarginContainer"]
margin_right = 155.0
margin_bottom = 80.0
script = ExtResource( 4 )

[node name="FreeFormControl" type="Control" parent="."]
margin_right = 155.0
margin_bottom = 80.0

[node name="BackgroundWithCircles" type="TextureRect" parent="FreeFormControl"]
margin_right = 155.0
margin_bottom = 80.0
mouse_filter = 2
texture = ExtResource( 5 )

[node name="Arrow" type="TextureRect" parent="FreeFormControl"]
margin_left = 16.0
margin_top = 16.0
margin_right = 63.0
margin_bottom = 62.0
mouse_filter = 2
texture = ExtResource( 2 )

[node name="BarBackgroundEdge" type="TextureRect" parent="FreeFormControl"]
material = SubResource( 1 )
margin_left = 45.0
margin_top = 40.0
margin_right = 154.0
margin_bottom = 80.0
texture = ExtResource( 10 )

[node name="BarFill" type="TextureRect" parent="FreeFormControl"]
margin_left = 56.0
margin_top = 43.0
margin_right = 151.0
margin_bottom = 83.0
texture = ExtResource( 11 )

[node name="BallCountLabel" type="Label" parent="FreeFormControl"]
margin_left = 103.0
margin_top = 42.0
margin_right = 151.0
margin_bottom = 76.0
custom_colors/font_color = Color( 0.866667, 0.866667, 0.866667, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Inf"
align = 1
valign = 1

[node name="BallIcon" type="TextureRect" parent="FreeFormControl"]
margin_left = 85.0
margin_top = 52.0
margin_right = 101.0
margin_bottom = 68.0
texture = ExtResource( 3 )

[node name="ModeContainer" type="MarginContainer" parent="FreeFormControl"]
margin_left = 82.0
margin_top = 1.0
margin_right = 154.0
margin_bottom = 39.0
mouse_filter = 2

[node name="FreeFormControl" type="Control" parent="FreeFormControl/ModeContainer"]
margin_right = 72.0
margin_bottom = 38.0
mouse_filter = 2

[node name="SwapButton" type="TextureButton" parent="FreeFormControl/ModeContainer/FreeFormControl"]
margin_left = 1.0
margin_top = -7.0
margin_right = 21.0
margin_bottom = 13.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 7 )

[node name="AimModeIcon" type="TextureRect" parent="FreeFormControl/ModeContainer/FreeFormControl"]
margin_left = 1.0
margin_top = 17.0
margin_right = 21.0
margin_bottom = 37.0
texture = ExtResource( 8 )

[node name="AimModeNameBarEdge" type="TextureRect" parent="FreeFormControl/ModeContainer/FreeFormControl"]
margin_left = 27.0
margin_top = 16.0
margin_right = 72.0
margin_bottom = 37.0
mouse_filter = 2
texture = ExtResource( 9 )

[node name="AimModeNameBarFill" type="ColorRect" parent="FreeFormControl/ModeContainer/FreeFormControl"]
margin_left = 30.0
margin_top = 19.0
margin_right = 69.0
margin_bottom = 34.0
color = Color( 0.627451, 0.101961, 0.101961, 1 )

[node name="AimModeLabel" type="Label" parent="FreeFormControl/ModeContainer/FreeFormControl"]
margin_left = 32.0
margin_top = 20.0
margin_right = 68.0
margin_bottom = 35.0
text = "Omni"
align = 1

[node name="PosOfCenterBall" type="Position2D" parent="FreeFormControl"]
position = Vector2( 39, 40 )

[connection signal="pressed" from="FreeFormControl/ModeContainer/FreeFormControl/SwapButton" to="." method="_on_SwapButton_pressed"]
