[gd_scene load_steps=7 format=2]

[ext_resource path="res://GameFrontHUDRelated/NonGameSubs/VicDefAnimRelated/AbstractVicDefAnim.tscn" type="PackedScene" id=1]
[ext_resource path="res://MiscRelated/FontRelated/Fonts/Mechanical/MechanicalCondensed-ZeDx.otf" type="DynamicFontData" id=2]
[ext_resource path="res://GameFrontHUDRelated/NonGameSubs/VicDefAnimRelated/SharedAssets/VicDefAnim_VerticalBanner_80x1.png" type="Texture" id=3]
[ext_resource path="res://GameFrontHUDRelated/NonGameSubs/VicDefAnimRelated/SharedAssets/VicDefAnim_HorizBanner_1x100.png" type="Texture" id=4]
[ext_resource path="res://GameFrontHUDRelated/NonGameSubs/VicDefAnimRelated/Imps/DefAnim_ActionStyle_01/DefAnim_ActionStyle_01.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 55
font_data = ExtResource( 2 )

[node name="DefAnim_ActionStyle_01" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="VerticalBandLeft" type="TextureRect" parent="." index="0"]
modulate = Color( 1, 0.0470588, 0, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -240.0
margin_right = -160.0
margin_bottom = 1.0
rect_scale = Vector2( 1, 540 )
texture = ExtResource( 3 )
stretch_mode = 2

[node name="VerticalBandRight" type="TextureRect" parent="." index="1"]
modulate = Color( 1, 0.0470588, 0, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = 160.0
margin_right = 240.0
margin_bottom = 1.0
rect_scale = Vector2( 1, 540 )
texture = ExtResource( 3 )
stretch_mode = 2

[node name="HorizontalBand" type="TextureRect" parent="." index="2"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -1.0
margin_top = 160.0
margin_bottom = 260.0
rect_rotation = 180.0
rect_scale = Vector2( 960, 1 )
texture = ExtResource( 4 )
stretch_mode = 2

[node name="Label" type="Label" parent="." index="3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = 85.5
margin_right = 320.0
margin_bottom = 142.5
custom_colors/font_color = Color( 0.866667, 0.866667, 0.866667, 1 )
custom_fonts/font = SubResource( 1 )
text = "Defeat"
align = 1
valign = 1
